<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/1695f82eb8.js" crossorigin="anonymous"></script>
</head>
        <body>
       <div id="header">
        <div class="container">
            <nav>
                <img src="images/anu.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>WEB DEVELOPER</p>
                <h1>Hi, I'm <span>Anushka patil</span><br> from India</h1>
            </div>
        </div>
       </div>


       <div id="about">
        <div class="container">
            <div class="row">
            <div class="about-col-1">
                <img src="images/backimgg.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Heyyyy, I'm Anushka Patil i'm a WEB DEVELOPER</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">SKILLS</p>
                    <p class="tab-links" onclick="opentab('projects')">PROJECTS</p>
                    <p class="tab-links" onclick="opentab('education')">EDUCATION</p>
                </div>
                  <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>WEB DEVELOPMENT</span><br>Web App Development</li>
                        <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                        <li><span>APP DEVELOPMENT</span><br>Buiding Android/iOS apps</li>
                    </ul>
                  </div>
                  <div class="tab-contents" id="projects">
                    <ul>
                        <li><span>2023</span><br>Yoga Club System</li>
                        <li><span>2022</span><br>Stack and Queue Tutor</li>
                        <li><span>2021</span><br>Online Library Managemnent System</li>
                        
                    </ul>
                  </div>
                  <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2023-current</span><br>WEB DEVELOPER at CODSOFT </li>
                        <li><span>2022-2024</span><br>MCA from Pune</li>
                        <li><span>2019-2022</span><br>BCS from Pune</li>
                    </ul>
                </div>
            </div>
        </div>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>WEB DESIGNER</h2>
                <p>A web designer creates the visual elements of a website, including the layout, 
                    color scheme, typography, and graphics.
                     They use design software such as Adobe Photoshop and Sketch to create mockups of
                      website designs and work closely with web developers to ensure that the final website
                    looks and functions as intended. Web designers must have an eye for detail and be 
                    skilled in using design principles to create visually appealing and user-friendly
                     websites.</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX DESIGN</h2>
                <p>UI UX Design stands for User Interface and User Experience Design.
                     It combines the art of creating good UI with the science of providing an 
                     enjoyable user experience. UX design is focused on creating a product that 
                     is both functional and easy to use, while UI design is more about the look and feel
                      of the product. .</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>ANDROID DEVELOPMENT</h2>
                <p>The Android is an open-source Operating system and hence possesses a vast community for support.
                    The design of the Android Application has guidelines from Google, which becomes easier for developers to produce more intuitive user applications.
                    Fragmentation gives more power to Android Applications. This means the application can run two activities on a single screen.
                    Releasing the Android application in the Google play store is easier when it is compared to other platforms..</p>
                <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div>
<!----------------------portfolio---------->
<div class="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.jpg ">
                 <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talkented people around the 
                        world.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                 </div>
            </div>
            <div class="work">
                <img src="images/work-2.jpg ">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talkented people around the 
                        world.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                 </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg ">
            
            <div class="layer">
                <h3>online shopping App</h3>
                <p>The app connects you to the talkented people around the 
                    world.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
             </div>
        </div>
    </div>
    <a href="#" class="btn">See more</a>
</div>
</div>
<!----------------contact---------->
<div class="contact">
    <div class="container">
        <div class="eow">
            <div class="contact-left">
                <h1 class="sub-title">contact me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>anushka@portfolio.com</p>
                <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/AnushkaCV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right"></div>
            <form>
                <input type="text" name="Name" placeholder="your name" required>
                <input type="email" name="email" placeholder="your email" required>
                <textarea name="message" rows="6" placeholder="your message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @Anushka.<i class="fa-solid fa-heart"></i> </p>
    </div>
</div>
<script>

  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
  }
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
}



</script>
        </body>
    </head>
</html>